frontend http_front
    bind *:80
    mode http
    timeout client 100s

    acl is_api path_beg /api
    use_backend nodejs_backend if is_api
    default_backend react_frontend

backend nodejs_backend
    timeout connect 10s
    timeout server 10s
    mode http
    server server1 nodejs_server:3000

backend react_frontend
    timeout connect 10s
    timeout server 10s
    mode http
    server react1 react_frontend:5173
